#Compile this file for SonarQube Analysis
sonar.projectKey=WordpressExample_DB
sonar.projectName=WordpressExample_DB
sonar.projectVersion=1.0.0

sonar.sources=data
#sonar.tests=tests
#sonar.language=php
#sonar.profile=

# Here, we can exclude all the directories that you don't want to analyse.
#sonar.exclusions=
